<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food site</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div id="header">
    <div class="two">
        <img src="pheliks_white.png" width="150" height="20">
    </div>
    <div class="one">
        <small>CALL US FOR YOUR ORDER: <span>0123-231-4518</span></small>
    </div>
</div>
    <div class="main">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">BOOKINGS</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div id="section">
        <div class="first">
        <div class="box">
            <img src="90112846_l.jpg" width="200" height="200">
        </div>
        <div class="box">
            <img src="images-14.jpg" width="200" height="200">
        </div>
        
        <div class="box">
            <img src="images-18.jpg" width="200" height="200">
        </div>
    
        <div class="box">
            <img src="images-28.jpg" width="200" height="200">
            </div>
        </div>
            <div class="container">
                <h3>Every bite is an hunger for more</h3>
            </div>
        
        <div class="note">
            <h4 id="click">Welcome To Pheliks' Restuarant</h4><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Culpa eaque qui eius voluptatem corporis, quidem provident repellendus 
            commodi beatae exercitationem expedita iusto odit suscipit 
            modi tenetur amet id voluptatum ad.</p><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Culpa eaque qui eius voluptatem corporis, quidem provident repellendus 
            commodi beatae exercitationem expedita iusto odit suscipit 
            modi tenetur amet id voluptatum ad.</p>
        </div>
        <div class="special">
            <h4><i>Contact Us</i></h4>
            <h5>THE RESTUARANT NAME</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad laudantium quas
            aliquid accusamus similique laboriosam. Sint natus consequuntur temporibus dolor.</p>
        </div>
    </div><br>
        <hr>
        <footer>copyright@ 2018. All rights reserved</footer>
        <div class="outer">

        </div>
        

        </body>
        </html>